import { useEffect, useState } from 'react'
import { useDispatch, useSelector } from 'react-redux'
import { fetchFeedback, deleteFeedback } from './feedbackSlice'

export default function FeedbackTable() {
  const dispatch = useDispatch()
  const feedback = useSelector(state => state.feedback.list)
  const [search, setSearch] = useState('')

  useEffect(() => {
    dispatch(fetchFeedback())
  }, [])

  const filtered = feedback.filter(f =>
    f.name.toLowerCase().includes(search.toLowerCase())
  )

  return (
    <div className="card p-4">
      <h5>Feedback Records</h5>

      <input className="form-control mb-3"
        placeholder="Search by name"
        onChange={e => setSearch(e.target.value)} />

      {filtered.length === 0 ? (
        <p>No records found</p>
      ) : (
        <table className="table table-bordered">
          <thead>
            <tr>
              <th>Name</th>
              <th>Phone</th>
              <th>Comment</th>
              <th>Rating</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {filtered.map(item => (
              <tr key={item.id}>
                <td>{item.name}</td>
                <td>{item.phone}</td>
                <td>{item.comment}</td>
                <td>{item.rating}</td>
                <td>
                  <button
                    className="btn btn-danger btn-sm"
                    onClick={() => dispatch(deleteFeedback(item.id))}>
                    Delete
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  )
}
