import { useState } from 'react'
import { useDispatch } from 'react-redux'
import { addFeedback } from './feedbackSlice'

export default function FeedbackForm() {
  const dispatch = useDispatch()
  const [form, setForm] = useState({
    name: '', phone: '', comment: '', rating: ''
  })
  const [errors, setErrors] = useState({})

  const validate = () => {
    const e = {}
    if (form.name.length < 3) e.name = 'Name must be at least 3 characters'
    if (!/^\d{10}$/.test(form.phone)) e.phone = 'Phone must be 10 digits'
    if (form.comment.length < 5) e.comment = 'Comment too short'
    if (!form.rating) e.rating = 'Rating required'
    setErrors(e)
    return Object.keys(e).length === 0
  }

  const submit = (e) => {
    e.preventDefault()
    if (!validate()) return
    dispatch(addFeedback(form))
    setForm({ name: '', phone: '', comment: '', rating: '' })
  }

  return (
    <div className="card p-4 mb-4">
      <h5 className="mb-3">Submit Feedback</h5>
      <form onSubmit={submit}>
        <input className="form-control mb-2"
          placeholder="Full Name"
          value={form.name}
          onChange={e => setForm({ ...form, name: e.target.value })} />
        {errors.name && <small className="text-danger">{errors.name}</small>}

        <input className="form-control mb-2"
          placeholder="Phone Number"
          value={form.phone}
          onChange={e => setForm({ ...form, phone: e.target.value })} />
        {errors.phone && <small className="text-danger">{errors.phone}</small>}

        <textarea className="form-control mb-2"
          placeholder="Treatment Feedback"
          value={form.comment}
          onChange={e => setForm({ ...form, comment: e.target.value })} />
        {errors.comment && <small className="text-danger">{errors.comment}</small>}

        <select className="form-control mb-2"
          value={form.rating}
          onChange={e => setForm({ ...form, rating: e.target.value })}>
          <option value="">Rating</option>
          <option>1</option><option>2</option><option>3</option>
          <option>4</option><option>5</option>
        </select>
        {errors.rating && <small className="text-danger">{errors.rating}</small>}

        <button className="btn btn-primary mt-2">Submit</button>
      </form>
    </div>
  )
}
