import { createSlice, createAsyncThunk } from '@reduxjs/toolkit'
import axios from 'axios'

const API_URL = 'http://localhost:3000/feedback'

export const fetchFeedback = createAsyncThunk(
  'feedback/fetch',
  async () => (await axios.get(API_URL)).data
)

export const addFeedback = createAsyncThunk(
  'feedback/add',
  async (data) => (await axios.post(API_URL, data)).data
)

export const deleteFeedback = createAsyncThunk(
  'feedback/delete',
  async (id) => {
    await axios.delete(`${API_URL}/${id}`)
    return id
  }
)

const feedbackSlice = createSlice({
  name: 'feedback',
  initialState: { list: [] },
  extraReducers: (builder) => {
    builder
      .addCase(fetchFeedback.fulfilled, (state, action) => {
        state.list = action.payload
      })
      .addCase(addFeedback.fulfilled, (state, action) => {
        state.list.push(action.payload)
      })
      .addCase(deleteFeedback.fulfilled, (state, action) => {
        state.list = state.list.filter(f => f.id !== action.payload)
      })
  }
})

export default feedbackSlice.reducer
